{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DevLabConnection": "Server=DESKTOP-BBHL92A\\BBHL92A;Database=LabDev;User Id=sa;Password=alex1237;Encrypt=False;"
  }
}
